WpfApplication7/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="a =" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="b =" HorizontalAlignment="Left" Margin="46,73,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Dap an" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txta" HorizontalAlignment="Left" Height="27" Margin="138,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <TextBox x:Name="txtb" HorizontalAlignment="Left" Height="29" Margin="138,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <TextBox x:Name="txtDapan" HorizontalAlignment="Left" Height="37" Margin="138,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <Button x:Name="btnTong" Content="Tong" HorizontalAlignment="Left" Margin="46,194,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnTong_Click"/>
        <Button x:Name="btnHieu" Content="Hieu" HorizontalAlignment="Left" Margin="189,194,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnHieu_Click_1"/>
        <Button x:Name="btnTich" Content="Tich" HorizontalAlignment="Left" Margin="335,194,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnTich_Click"/>
        <Button x:Name="btnThuong" Content="Thuong" HorizontalAlignment="Left" Margin="46,267,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnThuong_Click"/>
        <Button x:Name="btnThoat" Content="Thoat" HorizontalAlignment="Left" Margin="189,267,0,0" VerticalAlignment="Top" Width="75" Click="btnThoat_Click" FontSize="20"/>

    </Grid>
</Window>
